# TechChallenge_4

./: Dockerfile  README.md  TechChallenge.sln  TechChallenge.sln.DotSettings  TechChallengeRequest.postman_collection.json
src/Backend/API/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Backend/API/Binder/: HashidsModelBinder.cs
src/Backend/API/Controllers/: LoginController.cs  MovieController.cs  UserController.cs
src/Backend/API/Filters/: AuthenticatedUserAttribute.cs  ExceptionsFilter.cs
src/Backend/API/Filters/Swagger/: HashidsOperationFilter.cs
src/Backend/API/Properties/: launchSettings.json
src/Backend/API/logs/: myapp20240703.txt
src/Backend/Application/: Application.csproj  DependencyInjection.cs
src/Backend/Application/Services/Cryptography/: Encryptor.cs
src/Backend/Application/Services/Mapper/: AutoMapperConfiguration.cs
src/Backend/Application/Services/Token/: TokenService.cs
src/Backend/Application/Services/UserSigned/: IUserSigned.cs  UserSigned.cs
src/Backend/Application/UseCases/Login/DoLogin/: ILoginUseCase.cs  LoginUseCase.cs
src/Backend/Application/UseCases/Movies/Create/: CreateMovieUseCase.cs  ICreateMovieUseCase.cs  MovieValidator.cs
src/Backend/Application/UseCases/Movies/Delete/: DeleteMovieUseCase.cs  IDeleteMovieUseCase.cs
src/Backend/Application/UseCases/Movies/GetAll/: GetAllMoviesUseCase.cs  IGetAllMovieUseCase.cs
src/Backend/Application/UseCases/Movies/GetById/: GetByIdMovieUseCase.cs  IGetByMovieUseCase.cs
src/Backend/Application/UseCases/Movies/Update/: IUpdateMovieUseCase.cs  UpdateMovieUseCase.cs
src/Backend/Application/UseCases/User/: PasswordValidator.cs
src/Backend/Application/UseCases/User/Create/: CreateUserUseCase.cs  CreateUserValidator.cs  ICreateUserUseCase.cs
src/Backend/Application/UseCases/User/UpdatePassword/: IUpdatePasswordUseCase.cs  UpdatePasswordUseCase.cs  UpdatePasswordValidator.cs
src/Backend/Domain/: Domain.csproj
src/Backend/Domain/Entities/: EntityBase.cs  Movie.cs  User.cs
src/Backend/Domain/Enums/: Country.cs  Gender.cs
src/Backend/Domain/Extension/: RepositoryExtension.cs  StringExtension.cs
src/Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Backend/Infrastructure/Migrations/: Database.cs  MigrationExtension.cs  VersionBase.cs  VersionsNumber.cs
src/Backend/Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs
src/Backend/Infrastructure/RepositoryAccess/: AppDbContext.cs
src/Backend/Infrastructure/RepositoryAccess/Repository/: MovieRepository.cs  UserRepository.cs
src/Backend/Infrastructure/RepositoryAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Shared/Communication/Enums/: Country.cs  Gender.cs
src/Shared/Communication/Requests/: LoginRequest.cs  MovieRequest.cs  UpdatePasswordRequest.cs  UserRequest.cs
src/Shared/Communication/Responses/: ErrorResponse.cs  LoginResponse.cs  MovieResponse.cs  UserResponse.cs
src/Shared/Exceptions/ExceptionBase/: InvalidLoginException.cs  TechChallengeException.cs  ValidationErrorsException.cs
tests/UseCasesTests/Login/DoLogin/: LoginUseCaseTest.cs
tests/Utils/: Utils.csproj
tests/Utils/Entities/: MovieBuilder.cs  UserBuilder.cs
tests/Utils/HashIds/: HashIdsBuilder.cs
tests/Utils/Mapper/: MapperBuilder.cs
tests/Utils/PasswordEncryptor/: PasswordEncryptorBuilder.cs
tests/Utils/Repositories/: UnitOfWorkBuilder.cs
tests/Utils/Repositories/Movies/: MovieReadOnlyRepositoryBuilder.cs  MovieUpdateOnlyRepositoryBuilder.cs  MovieWriteOnlyRepositoryBuilder.cs
tests/Utils/Repositories/User/: UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/Utils/Requests/: MovieRequestBuilder.cs  UpdatePasswordRequestBuilder.cs  UserRequestBuilder.cs
tests/Utils/Token/: TokenServiceBuilder.cs
tests/Utils/UserSigned/: UserSignedBuilder.cs
tests/ValidatorsTests/: Validators.Tests.csproj
tests/WebApi.Tests/: ContextSeedInMemory.cs  WebApi.Tests.csproj  WebAppFactory.cs
tests/WebApi.Tests/V1/: ControllerBase.cs
(+19 files in other folders)
