<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\Application\Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared\Communication\Communication.csproj" />
  </ItemGroup>

</Project>
